~%2FDocuments%2FGithub%2FNICAR%2F2017%2Findex.Rmd="E6DE3DB5"
~%2FDocuments%2FGithub%2FNICAR%2F2017%2Fmaps%2Fleaflet-r.Rmd="8F6B13E5"
~%2FDocuments%2FGithub%2FNICAR%2F2017%2Fmaps%2Fmapping-census-data.Rmd="CC2795E4"
~%2FDocuments%2FGithub%2FNICAR%2F2017%2Fmaps%2Freadme.MD="EEC29BDE"
~%2FDocuments%2FGithub%2FNICAR%2F2017%2Freadme.MD="BABD2EC1"
~%2FDocuments%2FGithub%2FNICAR%2F2017%2Freproducibility-rmarkdown%2Fcreating_packages.Rmd="4B4A37BB"
~%2FDocuments%2FGithub%2FNICAR%2F2017%2Freproducibility-rmarkdown%2Freadme.MD="DEF975D0"
~%2FDocuments%2FGithub%2FNICAR%2F2017%2Freproducibility-rmarkdown%2Frmarkdown.Rmd="AC883CDD"
~%2FDocuments%2FGithub%2FNICAR%2F2017%2Freproducibility-rmarkdown%2Ftest_project.Rmd="13D26595"
~%2FDocuments%2FGithub%2Fimporting_data%2Fintro_to_dplyr.R="1436B084"
~%2FDocuments%2FGithub%2Fnicar-2017%2Freproducibility-rmarkdown%2Fchunks.MD="72B06734"
~%2FDocuments%2FGithub%2Fnicar-2017%2Freproducibility-rmarkdown%2Fcreating_packages.Rmd="8C092D6A"
~%2FDocuments%2FGithub%2Fnicar-2017%2Freproducibility-rmarkdown%2Fcreating_packages.Rpres="D2E4D9A7"
~%2FDocuments%2FGithub%2Fnicar-2017%2Freproducibility-rmarkdown%2Fdeleteme.Rmd="4E6D105B"
~%2FDocuments%2FGithub%2Fnicar-2017%2Freproducibility-rmarkdown%2Fimporting_data.Rpres="5A83A848"
~%2FDocuments%2FGithub%2Fnicar-2017%2Freproducibility-rmarkdown%2Fnotes.MD="9EA14D05"
~%2FDocuments%2FGithub%2Fnicar-2017%2Freproducibility-rmarkdown%2Frmarkdown.Rmd="2170372F"
~%2FDocuments%2FGithub%2Fnicar-2017%2Freproducibility-rmarkdown%2Frmarkdown.Rpres="20E8C19C"
~%2FDocuments%2FGithub%2Fnicar-2017%2Freproducibility-rmarkdown%2Frmarkdown.md="48677637"
~%2FDocuments%2FGithub%2Fnicar-2017%2Freproducibility-rmarkdown%2Ftestpage.Rmd="C6C1AD96"
