~%2FDocuments%2FGithub%2FNICAR%2F2017%2Fmaps%2Fkey.R="780A8251"
~%2FDocuments%2FGithub%2FNICAR%2F2017%2Fmaps%2Fleaflet-r.R="4D63614C"
~%2FDocuments%2FGithub%2FNICAR%2F2017%2Fmaps%2Fmapping-census-data.R="11389757"
~%2FDocuments%2FGithub%2FNICAR%2F2017%2Fmaps%2Fmapping-census-data.Rmd="72916366"
~%2FDocuments%2FGithub%2Fnicar-2017%2Fmaps%2F_main.Rmd="3DEE8923"
~%2FDocuments%2FGithub%2Fnicar-2017%2Fmaps%2Fclinics_by_state_scraper.R="6877C5C3"
~%2FDocuments%2FGithub%2Fnicar-2017%2Fmaps%2Findex.Rmd="5808F3D9"
~%2FDocuments%2FGithub%2Fnicar-2017%2Fmaps%2Fkey.R="9C3293AB"
~%2FDocuments%2FGithub%2Fnicar-2017%2Fmaps%2Fleaflet-r.R="CFF76139"
~%2FDocuments%2FGithub%2Fnicar-2017%2Fmaps%2Fleaflet-r.Rmd="940A7B06"
~%2FDocuments%2FGithub%2Fnicar-2017%2Fmaps%2Fmapping-census-data.R="B990383F"
~%2FDocuments%2FGithub%2Fnicar-2017%2Fmaps%2Fmapping-census-data.Rmd="1562BFD4"
~%2FDocuments%2FGithub%2Fnicar-2017%2Fmaps%2Fnotes.MD="8485A3C4"
~%2FDocuments%2FGithub%2Fnicar-2017%2Fmaps%2Fplanned_parenthood_map.R="B29C238"
~%2FDocuments%2FGithub%2Fnicar-2017%2Fmaps%2Fplanned_parenthood_scraper.R="EAE3376"
~%2FDocuments%2FGithub%2Fnicar-2017%2Fmaps%2Fplanned_parenthood_scraper_old.R="493AF05A"
~%2FDocuments%2FGithub%2Fnicar-2017%2Fmaps%2Frival_distances.R="609DA80C"
~%2FDocuments%2FGithub%2Fnicar-2017%2Fmaps%2Fshapes-and-gifs.R="E6BC116D"
~%2FDocuments%2FGithub%2Fnicar-2017%2Fmaps%2Fshapes-and-gifs.Rmd="37E4D366"
~%2FDocuments%2FGithub%2Fnicar-2017%2Freproducibility-rmarkdown%2Fnotes.MD="9B05DAFB"
